.container{
	width: 960px
	margin 0 auto;
	font-family: ゴッシク体;
	text-align: center;
}

.header{
	background-color: #eaf6fd;
	height:150px;
    letter-spacing: 2em;
    position: relative;

}
.header-right{
	position: absolute;
	top: 20px;
	right:20px;
	padding:10px;
	background-color: #eaf6fd;



}
.header-right li{
	background-color: #c5a3cb;
	height: 80px;
	width: 68px;
	float: left;
	margin-left: 10px;

}

.header-right li:first-child{
	margin-left: 0;
}

.top{
	font-size: 70px;
	position: relative;
	top: 30px;
}
.top::after{
	content: "簡単に作れるレシピを紹介";
	display: block;
	font-size: 30px;	
}



.main{
	background-color: #f6f0cc;
	width: 60%;
	height: 700px;

}
.second-top{
	font-size: 50px;
	position: relative;
	top: 30px;
}

.second-top2 {
  position: absolute;
  top: 240px;
  left: 620px;

}

.side{
	background-color: #f7c6bd;
	width: 40%;
	height: 700px;
	
}

.third-top{
	font-size: 50px;
	position: relative;
	top: 30px;
}

.third-top2{
	font-size: 30px;
	line-height: 2.5;
	position: relative;
	top: 50px;	
}

.footer{
	background-color:  #eaf6fd;
	height: 350px;
}

.clearfix{
	display: flex;
}

.forth-top{
   text-align: center;
   font-size: 50px;
   padding-top: 10px;

   
}

.forth-top2{
	font-size: 25px;
	text-align: justify;
    text-justify: inter-ideograph;
    line-height: 1.8;

}
