<!DOCTYPE html>
<html>
<head>
	<title>homepage</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="homepage.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>

      <div class="container">
	        <div class="header">
	      	<h1 class="top">Cookpad</h1>
	      	<ul class="header-right">
    			<li></li>
    			<li></li>
    			<li></li>
            </ul>
	  </div>

      <div class="clearfix">

      <div class="side">
    	  	<div class="item">
    	    <h3 class="third-top">材料</h3>
    	  	<ul class="third-top2">
    	  			<li>ピーナッツ 200g</li>
    	  			<li>水1 300g</li>
    	  			<li>タピオカ粉　100g</li>	
    	  			<li>水2 300g</li>
    	  			<li>塩　少々</li>
    	  			<li>砂糖　少々</li>
    	  			<li>酒　少々</li>
    	    </ul>
    	  	</div>
      </div>

      <div class="main">
    	  	<h2 class="second-top">ジーマーミ豆腐</h2>
    	  	<img class="second-top2" src="IMG_3984.jpg" ale="ジーマーミ豆腐" width="850" height="600">
    	  </div>
      </div>

          
      <div class="footer">
            <h3 class="forth-top">作り方&ensp;&ensp;&ensp;</h3>
          	
          	<ol class="forth-top2">
          		<li>1: 落花生と水1をミキサーにかけます。</li>
    	  		<li>2: オートミール位とろとろにします。</li>
    	  		<li>3: 清潔な布巾で濾します。</li>
    	  		<li>4: タピオカ粉と水2を鍋に入れて沈殿しないように混ぜて、3の落花生液を入れます。</li>
    	  		<li>5: 鍋を強火にかけ、木べらで鍋底からしっかり混ぜて。固まりが見えてきたら中火にしてしっかり混ぜる。</li>
    	  		<li>6: ネタが重くもったりしてきて粉っぽくなくなればOK。型に流し入れてあら熱が取れたら冷蔵庫で休ませ完成。</li>
          	</ol>
      </div>

      
     </div>

</body>
</html>