<!DOCTYPE html>
<html lang="jp">
<head>
	<title>2カラムレイアウト</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
	
</head>
<body>
    <div class="container" >
    	<div class="header">
    		<ul class="header-right">
    			<li>a</li>
    			<li>b</li>
    			<li>c</li>
    		</ul>
    </div>
    
    <div class="clearfix">
       <div class="sidebar"></div>
       <div class="main"></div>
     </div>
       <div class="footer"></div>
   

 </div>

</body>
</html>