<!DOCTYPE html>
<html lang="jp">
<head>
<title>TO DO LIST</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./css/todo.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <header>
  <h1 class="title">TO DO LIST</h1>
   <form>
   	<input class="input" type="text" placeholder="Add your list here" >
　　 <input type="button" class="btn" value="Add">
   </form>
  	  <ul class="stop-list">
              <!--   <li class="list">Over-apologizing
                    <div class="delete"><i class="fas fa-check"></i></div>
                </li>
                <li class="list">Comparing yourself to others
                    <div class="delete"><i class="fas fa-check"></i></div>
                </li>
                <li class="list">Saying 'Okey' when it's not
                    <div class="delete"><i class="fas fa-check"></i></div>
                </li>
                <li class="list">Making excuses
                    <div class="delete"><i class="fas fa-check"></i></div>
                </li>
                <li class="list">Stop wasting time in your car
                    <div class="delete"><i class="fas fa-check"></i></div>
                </li>
                 <li class="list">Being afraid to fail
                    <div class="delete"><i class="fas fa-check"></i></div>
                </li> -->
            </ul>
       <div>    
      <h2 class="title">DONE</h2>
      <ul class='done'></ul>
       </div> 
             <script src='./js/todo.js'></script>
  </header>

</body>
</html>



