body {
	width: 960px;
	margin: 0 auto;
	font-family: 'IBM Plex Serif', serif;
	background-image: url(../img/shadow-leaves-white-backdrop.jpg);
	background-size: cover;
}
.title{
	text-align: center;
	color: red;
	word-spacing: 5px;
	font-size: 80px;
	margin:20px;
}
form{
	display: flex;
	justify-content: center;
	font-size: 30px;	
}
.input{
    width: 70%;
	border: 2px solid #232b2b;
	border-radius: 3px 0 0 3px;
}
.input::placeholder {
  color: black;
}
.btn{
	width: 15%;
	padding: 5px;
	margin-left: -60px;
    background-color: black;
	color: white;
	border: none;
	border-radius: 0 3px 3px 0;
	cursor: pointer;
}
.stop_list{
	padding-left: 0;
}
.list{
	font-size: 20px;
	display: flex;
	justify-content: space-between;	
	border: 2px solid;
	border-bottom:none;
	border-radius: 4px;
	padding: 3px 11px;
	width: auto;
}
.list:first-child{
	margin-top: 40px;
}
.list:last-child{
	border-bottom: 2px solid;
}

.fas{
	cursor: pointer;
	font-size: 1.3em;
	margin-left: 10px;
}
.fas:hover {
	color:red;
}


