<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
      
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
<nav class="navbar">
        <div class="max-width">
            <div class="logo">
<a href="#">Portfo<span>lio.</span></a></div>
<ul class="menu">
<li><a href="#home" class="menu-btn">Home</a></li>
<li><a href="#about" class="menu-btn">About</a></li>
<li><a href="#hobbies" class="menu-btn">hobbies</a></li>
<li><a href="#skills" class="menu-btn">skills</a></li>
<li><a href="#contact" class="menu-btn">Contact</a></li>
</ul>
<div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
</div>
</nav>

    <!-- home-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
<div class="text-2">
Shinya Kobashigawa</div>
            </div>
</div>
</section>
    <!-- about -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">
About me</h2>
<div class="about-content">
                <div class="column left">
                    <img src="img/234.JPG" alt="">
                </div>
<div class="column right">
<div class='name'>
    <p>名前</p>
    <p>小橋川　真矢</p>    
</div>                    
<div class="birth">
    <p >生年月日</p>
    <p>1995年09月12日</p>
</div>
<div class="born">
    <p>出身</p>
    <p>沖縄県</p>    
</div>
<a href="#">もっと詳しく</a>
                </div>
</div>
</div>
</section>
    <!-- hobbies -->
    <section class="hobbies" id="hobbies">
        <div class="max-width">
            <h2 class="title">Hobbies</h2>
            <!-- Slider main container -->
<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="img/A296EF0B-D8A9-4EFB-8D71-96F14C34930A.JPG"></div>
        <div class="swiper-slide"><img src="img/203.JPG"></div>
        <div class="swiper-slide"><img src="img/206.JPG"></div>
        ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
    
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
<div class="contact-content">
                <div class="column left">
        </div>
    </section>         
    <!-- skills -->
<section class="skills" id="skills">
    <div class="max-width">
        <h2 class="title">Skills</h2>
        <div class="skills_icon">
        <div>
            <i class="fab fa-html5"></i>
            <p>HTML5</p>
        </div>
        <div>
            <i class="fab fa-css3-alt"></i>
            <p>CSS3</p>
        </div>
        <div>
            <i class="fab fa-js"></i>
            <p>JavaScript</p>
        </div>
        <div>
            <i class="fab fa-php"></i>
            <p>PHP</p>
        </div>
        <div>
            <i class="fab fa-wordpress"></i>
            <p>Wordpress</p>
        </div>
        </div>
    </div>
</section>        
    <!-- contact -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">
Contact me</h2>
<div class="contact-content">
                <div class="column left">
<p></p>
<div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">
Name</div>
<div class="sub-title">
Shinya Kobashigawa</div>
</div>
</div>
<div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">
Address</div>
<div class="sub-title">
Okinawa, Japan</div>
</div>
</div>
<div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">
Email</div>
<div class="sub-title">
decemberfridayes15@gmail.com</div>
</div>
</div>
</div>
</div>
<div class="column right">
                    <div class="text">
Message me</div>
<form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
<div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
</div>
<div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
<div class="field textarea">
                           
                            <changeit cols="30" rows="10" placeholder="Message.." required></changeit>
                        </div>
<div class="button">
                            <button type="submit">Send message</button>
                        </div>
</form>
</div>
</div>
</div>
</section>

    <!-- footer -->
    <footer>
        <span>Created By <a href="#">ShinyaKobashigawa</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>
    <script src="app.js"></script>
  
</body>
</html>
